## GitLab Continuous Integration YAML file

## ------------------- used variables: ------------------- ##
# https://gitlab.cern.ch/help/ci/variables/README.md
# CI_COMMIT_TAG
# CI_COMMIT_REF_NAME
# CI_COMMIT_SHA
# CI_MERGE_REQUEST_TARGET_BRANCH_NAME
# CI_MERGE_REQUEST_TARGET_BRANCH_SHA
# GITLAB_USER_EMAIL
# GITLAB_USER_ID
# GITLAB_USER_LOGIN
# GITLAB_USER_NAME

## ------------------- used secure variables: ------------------- ##
# EOS_ACCOUNT_USERNAME: Username of to write in the EOS folder whose path is EOS_PATH
# EOS_ACCOUNT_PASSWORD: Account password
# KRB_PASSWORD: Kerberos account password
# KRB_USERNAME: Kerberos account username
# EOS_SITE_URL: https://cern.ch/test-gemdaq-ci
# EOS_SITE_NAME: test-gemdaq-ci
# EOS_SITE_PATH: /eos/project/c/cmsgemdaq/www/ci-test
# CI_DEPLOY_USER:
# CI_DEPLOY_PASSWORD:

stages:
  - build
  - deploy

variables:
  GEM_DOCS_URL: http://0.0.0.0:8000/${EOS_SITE_NAME}
  GIT_SUBMODULE_STRATEGY: normal
  LCG_PYTHON3_PATH: /cvmfs/sft.cern.ch/lcg/views/LCG_97python3/x86_64-centos7-gcc9-opt
  SSHHOME: /tmp/.ssh

build:
  stage: build
  tags:
    - cvmfs
  only:
  before_script:
    - python2 -m pip install --user -U 'setuptools<46.0' 'pip<10.0'
    - python2 -m pip install --user -I -r requirements.txt
    # - . ${LCG_PYTHON3_PATH}/setup.sh
    # - ${LCG_PYTHON3_PATH}/bin/python3 --version
    # - ${LCG_PYTHON3_PATH}/bin/python3 -m pip install --user -U setuptools
    # - ${LCG_PYTHON3_PATH}/bin/python3 -m pip install --user -U -r requirements.txt

  script:
    - ls -l
    - make
    - make relink
    - make site

  after_script:
    - make dummyserverstop

  artifacts:
    expire_in: 1w
    paths:
      - server
    untracked: true

deploy:
  stage: deploy
  environment: docs-deployment
  when: manual
  only:
    - /^master$/
  dependencies:
    - build
  before_script:
    - python2 -m pip install --user -U 'setuptools<46.0' 'pip<10.0'
    - python2 -m pip install --user -I -r requirements.txt
    - . .ci/utils.sh
    - authenticateKRB
  script:
    - ls -l server/${EOS_SITE_NAME}
    - make deploy
  after_script:
    - . .ci/utils.sh
    - unauthenticateKRB
    - make dummyserverstop
