EOS_SITE_NAME?=test-gemdaq-ci
EOS_SITE_PATH?=/tmp/$(USER)/$(EOS_SITE_NAME)
SERVER_DIR?=server
DEPLOY_DIR?=$(SERVER_DIR)/$(EOS_SITE_NAME)

export EOS_SITE_URL?=https://$(EOS_SITE_NAME).web.cern.ch/$(EOS_SITE_NAME)
export GEM_DOCS_URL?=http://0.0.0.0:8000/$(EOS_SITE_NAME)


ERROR_FILES =401.html 403.html 404.html
SCRIPT_FILES=css/rtd-custom.css css/cmsgemdaq-site-custom.css css/bootstrap.min.css css/bootstrap.min.css.map

STYLE_FILES = scripts/js/bootstrap.bundle.min.js scripts/js/bootstrap.bundle.min.js.map \
              scripts/js/jquery.slim.min.js \
              scripts/js/jquery-3.4.1.min.js scripts/js/jquery-3.4.1.min.map \
              scripts/js/cmsgemdaq-navigation.js scripts/js/guides-navigation.js

SITE_FILES = index.html navbar.html footer.html
#sw/index.html docs/index.html

OTHER_FILES = guides/data/ssh/cern.pac.h \
              guides/data/scripts/gemdaqenv.sh

.PHONY: $(ERROR_FILES) $(SCRIPT_FILES) $(STYLE_FILES) $(SITE_FILES) $(OTHER_FILES)
.PHONY: deploy

deploy: $(ERROR_FILES) $(SCRIPT_FILES) $(STYLE_FILES) $(SITE_FILES) $(OTHER_FILES)
	rsync -ahc --partial --info=progress2 --relative $^ ../$(DEPLOY_DIR)/
	ln -sfn $(EOS_SITE_NAME)/index.html ../$(SERVER_DIR)/index.html
	perl -pi -e "s|SITE_ROOT|$(EOS_SITE_NAME)|g" ../$(DEPLOY_DIR)/*.html
	perl -pi -e "s|SITE_ROOT|$(EOS_SITE_NAME)|g" ../$(DEPLOY_DIR)/scripts/js/cmsgemdaq-navigation.js
	perl -pi -e "s|UPDATE_DATE|$(shell date -u +"%a %b %d %Y %T %Z")|g" ../$(DEPLOY_DIR)/*.html
	perl -pi -e "s|GIT_REVISION|$(shell git describe --abbrev=8 --dirty --always)|g" ../$(DEPLOY_DIR)/*.html
	perl -pi -e "s|SITE_ROOT|$(EOS_SITE_NAME)|g" ../$(DEPLOY_DIR)/docs/index.html
	perl -pi -e "s|SITE_ROOT|$(EOS_SITE_NAME)|g" ../$(DEPLOY_DIR)/sw/index.html
